<!doctype html><html lang=id>
<head><meta charset=utf-8><meta name=generator content="Hugo 0.92.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name=color-scheme content="light dark">
<meta name=supported-color-schemes content="light dark">
<link rel=icon href=data:,><title>Pendapat Mesjid Yang Bersebelahan Di Gereja</title><link rel=stylesheet href=https://jawabansuper.github.io/jawaban/css/core.min.dec8381cea9fddc398e84ada49f9d475056092fea1011e74b4ee693ed1aef8deecbb0f4b5fde12cc0091d2fc5a3165eb.css integrity=sha384-3sg4HOqf3cOY6EraSfnUdQVgkv6hAR50tO5pPtGu+N7suw9LX94SzACR0vxaMWXr><meta name=twitter:card content="summary">
<meta name=twitter:title content="Pendapat Mesjid Yang Bersebelahan Di Gereja"><script type=application/ld+json>{"@context":"http://schema.org","@type":"MediaObject","additionalType":"Product","name":"Pendapat Mesjid Yang Bersebelahan Di Gereja","aggregateRating":{"@type":"AggregateRating","ratingValue":5,"ratingCount":26}}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/jawabansuper.github.io\/jawaban\/post\/pendapat-mesjid-yang-bersebelahan-di-gereja\/","name":"Pendapat Mesjid Yang Bersebelahan Di Gereja"}}]}</script>
<script type=text/javascript src=//comparativevegetables.com/b7/cd/df/b7cddff87b7174bf2faa8c4853ba49eb.js></script>
</head>
<body><section id=header>
<div class="header wrap"><span class="header left-side"><a class="site home" href=/jawaban/><span class="site name">Jawaban</span></a></span>
<span class="header right-side"></span></div></section><section id=content><div class=article-container><section class="article header">
<h1 class="article title">Pendapat Mesjid Yang Bersebelahan Di Gereja</h1><p class="article date"> </p></section><article class="article markdown-body"><p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/assets.kompasiana.com/statics/crawl/55760e510423bd6e198b4567.jpeg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Masjid Bersebelahan dengan Gereja, dan Baik-baik Saja - Kompasiana.com"></p>
<p>Masjid Bersebelahan dengan Gereja, dan Baik-baik Saja - Kompasiana.com</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/www.benarnews.org/indonesian/berita/gereja-masjid-berdampingan-di-solo-07012016173111.html/160701_ID_Solotolerance_1000.jpg/@@images/image src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Gereja dan Masjid Berdampingan, Kesejukan Toleransi di Solo — BeritaBenar"></p>
<p>Gereja dan Masjid Berdampingan, Kesejukan Toleransi di Solo — BeritaBenar</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/cdn-2.tstatic.net/pekanbaru/foto/bank/images/an-nur-dan-gereja-hkbp.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Kenapa Masjid Bersebelahan dengan Gereja? - Tribunpekanbaru.com"></p>
<p>Kenapa Masjid Bersebelahan dengan Gereja? - Tribunpekanbaru.com</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/id-static.z-dn.net/files/df5/eaef68f654af55890df862246ac7591b.png src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Bagaimana pendapat tentang gereja dan masjid dimalang bersebelahan?,  (berhubungan dengan sila - Brainly.co.id"></p>
<p>Bagaimana pendapat tentang gereja dan masjid dimalang bersebelahan?, (berhubungan dengan sila - Brainly.co.id</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i1.wp.com/asset.kompas.com/crops/kCY0UO3hqu-tSQ5p-Y_TR1iKco0=/97x0:942x563/780x390/data/photo/2017/06/05/3508658971.jpg" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Berdampingan 45 Tahun, Gereja dan Masjid Ini Saling Menjaga Toleransi  Halaman all - Kompas.com"></p>
<p>Berdampingan 45 Tahun, Gereja dan Masjid Ini Saling Menjaga Toleransi Halaman all - Kompas.com</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/static.republika.co.id/uploads/images/inpicture_slide/masjid-al-muqarrabien-dan-gereja-protestan-gmist-mahanaim-yang-_190110120959-844.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Kala Gereja dan Masjid Berdiri Berdampingan | Republika Online"></p>
<p>Kala Gereja dan Masjid Berdiri Berdampingan | Republika Online</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i2.wp.com/assets.kompasiana.com/statics/crawl/556022270423bd4f378b4567.jpeg?t=t&v=260" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Satu Alamat untuk Gereja dan Masjid; Wujud Indahnya Kebersamaan Halaman 1 -  Kompasiana.com"></p>
<p>Satu Alamat untuk Gereja dan Masjid; Wujud Indahnya Kebersamaan Halaman 1 - Kompasiana.com</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/ichef.bbci.co.uk/news/1024/branded_indonesia/15905/production/_108252388_gerejasolosatu.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Hormati IduI Adha, gereja &amp;lsquo;tiadakan ibadah pagi&amp;rsquo;: Kisah gereja dan masjid  yang berdempetan di Solo - BBC News Indonesia"></p>
<p>Hormati IduI Adha, gereja &lsquo;tiadakan ibadah pagi&rsquo;: Kisah gereja dan masjid yang berdempetan di Solo - BBC News Indonesia</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/assets.kompasiana.com/statics/crawl/5568340d0423bdc85a8b4567.jpeg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Salahkah Mesjid Berdampingan Dengan Rumah Ibadah Lain? - Kompasiana.com"></p>
<p>Salahkah Mesjid Berdampingan Dengan Rumah Ibadah Lain? - Kompasiana.com</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/static.republika.co.id/uploads/images/inpicture_slide/190809124833-953.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="5 Syarat Toleransi Menurut Pendapat Imam Shamsi Ali | Republika Online"></p>
<p>5 Syarat Toleransi Menurut Pendapat Imam Shamsi Ali | Republika Online</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/abdurakhman.com/wp-content/uploads/2016/03/mesjid.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Mesjid Yes, Gereja No Way! – Kang Hasan"></p>
<p>Mesjid Yes, Gereja No Way! – Kang Hasan</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/blue.kumparan.com/image/upload/c_fill,f_jpg,h_1200,q_auto,w_1200/g_south,l_og_kumparan_zscykb/co_rgb:ffffff,g_south_west,l_text:Heebo_20_bold:Konten%20Redaksi%20kumparan%0DkumparanNEWS,x_140,y_26/lhkocsgsozaqvdzeyzms.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Masjid Istiqlal dan Gereja Katedral, Simbol Indahnya Perbedaan |  kumparan.com"></p>
<p>Masjid Istiqlal dan Gereja Katedral, Simbol Indahnya Perbedaan | kumparan.com</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/cdns.klimg.com/merdeka.com/i/w/news/2020/12/25/1257057/540x270/jaga-toleransi-volume-adzan-di-masjid-bersebelahan-dengan-gereja-di-solo-dikecilkan.jpeg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Jaga Toleransi, Masjid di Solo Bersebelahan dengan Gereja Kecilkan Volume  Adzan | merdeka.com"></p>
<p>Jaga Toleransi, Masjid di Solo Bersebelahan dengan Gereja Kecilkan Volume Adzan | merdeka.com</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i0.wp.com/asset.kompas.com/crops/GWjSzjHpe7GTCBtdupv8o4Qrbsc=/0x0:0x0/780x390/filters:watermark%28data/photo/2020/03/10/5e6775ae18c31.png,0,-0,1%29/data/photo/2012/07/24/1922595620X310.jpg" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Masjid-Gereja Bersebelahan Itu Terancam Digusur"></p>
<p>Masjid-Gereja Bersebelahan Itu Terancam Digusur</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/storage.nu.or.id/storage/post/16_9/mid/masjid-nurbaitillah-1_1637054021.jpeg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Kerukunan Jamaah Masjid Nurbaitillah dan Jemaat Gereja Jeruju di Pontianak"></p>
<p>Kerukunan Jamaah Masjid Nurbaitillah dan Jemaat Gereja Jeruju di Pontianak</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/pesantren.id/wp-content/uploads/2020/08/muslim-ikut-membangun-gereja-750x400.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Muslim Ikut Membangun Gereja, Why Not? - Pesantren.ID"></p>
<p>Muslim Ikut Membangun Gereja, Why Not? - Pesantren.ID</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/s3-ap-southeast-1.amazonaws.com/kitabisa-userupload-01/project-desc/11357/f42c3962467bf38aff14b302aaa9001272ded66e.jpeg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Bersihkan rumah ibadah, wujud toleransi beragama"></p>
<p>Bersihkan rumah ibadah, wujud toleransi beragama</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/img.beritasatu.com/cache/beritasatu/910x580-2/631437353498.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Bersebelahan, Gereja dan Masjid Tanjung Priok Buktikan Kerukunan"></p>
<p>Bersebelahan, Gereja dan Masjid Tanjung Priok Buktikan Kerukunan</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i0.wp.com/awsimages.detik.net.id/community/media/visual/2021/04/02/masjid-dan-gereja-di-berdampingan-di-desa-tempur-keling-jepara_169.jpeg?w=700&q=90" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Sejarah Masjid-Gereja Berhadapan di Jepara, Dikelola Kakak Beradik"></p>
<p>Sejarah Masjid-Gereja Berhadapan di Jepara, Dikelola Kakak Beradik</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/islami.co/wp-content/uploads/2017/12/gereja-katedral-1024x768.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Kenapa Masjid Istiqlal dan Gereja Katedral Dibangun Berdampingan? Ini Tiga  Alasannya - Islami[dot]co"></p>
<p>Kenapa Masjid Istiqlal dan Gereja Katedral Dibangun Berdampingan? Ini Tiga Alasannya - Islami[dot]co</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/img.okezone.com/content/2017/12/26/340/1835796/kerukunan-jemaat-gereja-dan-jamaah-masjid-yang-berdiri-berdampingan-saat-natal-VkQhfHYOCC.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Kerukunan Jemaat Gereja dan Jamaah Masjid yang Berdiri Berdampingan saat  Natal : Okezone News"></p>
<p>Kerukunan Jemaat Gereja dan Jamaah Masjid yang Berdiri Berdampingan saat Natal : Okezone News</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/www.laduni.id/panel/themes/default/uploads/post/IMG_20190811_104530.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Sudah 158 Tahun, Dua Tempat Ibadah ini Jaga Toleransi | Nasional › LADUNI.ID"></p>
<p>Sudah 158 Tahun, Dua Tempat Ibadah ini Jaga Toleransi | Nasional › LADUNI.ID</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/mmc.tirto.id/image/otf/1024x535/2018/06/15/salat-id-istiqlal-antarafoto_ratio-4x3.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Alasan Sukarno Ngotot Bangun Masjid Istiqlal Dekat Gereja Katedral"></p>
<p>Alasan Sukarno Ngotot Bangun Masjid Istiqlal Dekat Gereja Katedral</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/awsimages.detik.net.id/content/2012/09/04/10/161818gerejamasjid.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Gereja Mahanaim &amp;amp; Masjid Al-Muqarrabien di Tj Priok Tolak Relokasi"></p>
<p>Gereja Mahanaim & Masjid Al-Muqarrabien di Tj Priok Tolak Relokasi</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/upload.wikimedia.org/wikipedia/commons/e/ed/Jerusalem-2007-Temple_Mount-Al-Aqsa_Mosque_01.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Al-Jami' al-Aqsha - Wikipedia bahasa Indonesia, ensiklopedia bebas"></p>
<p>Al-Jami' al-Aqsha - Wikipedia bahasa Indonesia, ensiklopedia bebas</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/ichef.bbci.co.uk/news/640/amz/worldservice/live/assets/images/2016/06/27/160627072827_masjid_almutaqin_kupang_640x360_bbcindonesia_nocredit.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Masjid dan gereja yang berdampingan di Kupang jaga toleransi saat ramadan -  BBC News Indonesia"></p>
<p>Masjid dan gereja yang berdampingan di Kupang jaga toleransi saat ramadan - BBC News Indonesia</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i2.wp.com/i.pinimg.com/originals/b9/6e/32/b96e324d544383f48ed37c8b0e50c052.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Sholat Di Gereja"></p>
<p>Sholat Di Gereja</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i3.wp.com/i2.wp.com/www.mistar.id/wp-content/uploads/2021/01/gereja-dan-mesjid.jpg?fit=680%2C421&ssl=1" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Mesjid dan Gereja Berdampingan, Bukti Toleransi Antar Umat Beragama Kuat di  Siantar - HARIAN MISTAR"></p>
<p>Mesjid dan Gereja Berdampingan, Bukti Toleransi Antar Umat Beragama Kuat di Siantar - HARIAN MISTAR</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i2.wp.com/asset.kompas.com/crops/zVjW-NCg6p_9mUgHsSfBxJ-0ZV8=/0x6:940x633/780x390/filters:watermark%28data/photo/2020/03/10/5e6775cf5d848.png,0,-0,1%29/data/photo/2019/08/11/5d4fd92523092.jpg" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Indahnya Toleransi Masjid Istiqlal dan Gereja Katedral"></p>
<p>Indahnya Toleransi Masjid Istiqlal dan Gereja Katedral</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i0.wp.com/pacarkecilku.files.wordpress.com/2012/05/dsc08031.jpg?w=500" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Gereja yang bersebelahan dengan Masjid – pacarkecilku"></p>
<p>Gereja yang bersebelahan dengan Masjid – pacarkecilku</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i2.wp.com/awsimages.detik.net.id/customthumb/2015/12/07/1519/074802_rukun1.jpg?w=780&q=90" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Gereja &amp;amp; Masjid yang Berdampingan di Sulawesi Utara"></p>
<p>Gereja & Masjid yang Berdampingan di Sulawesi Utara</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/tafsiralquran.id/wp-content/uploads/2021/10/Masjid-Istiqlal-dan-Gereja-Katedral1.png src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Al-Qur&amp;rsquo;an dalam Menjaga Harmonisasi dan Toleransi Antar Umat Beragama"></p>
<p>Al-Qur&rsquo;an dalam Menjaga Harmonisasi dan Toleransi Antar Umat Beragama</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/cdns.klimg.com/merdeka.com/i/w/news/2012/09/08/87575/540x270/kisah-pelaut-membangun-gereja-dan-masjid-di-tanjung-priok.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Kisah pelaut membangun gereja dan masjid di Tanjung Priok | merdeka.com"></p>
<p>Kisah pelaut membangun gereja dan masjid di Tanjung Priok | merdeka.com</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/indonesiakaya.com/wp-content/uploads/2020/10/masjid_istiqlal_1200.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Masjid Istiqlal, Keagungan yang Mempesona di Ibukota - Indonesia Kaya"></p>
<p>Masjid Istiqlal, Keagungan yang Mempesona di Ibukota - Indonesia Kaya</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/media.suara.com/pictures/653x366/2019/08/20/62358-6-katedral-terindah-di-rusia.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Simbol Toleransi Indonesia, 4 Masjid dan Gereja Ini Berdampingan"></p>
<p>Simbol Toleransi Indonesia, 4 Masjid dan Gereja Ini Berdampingan</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/4.bp.blogspot.com/-KC73NZ1GFPU/UepQiN533-I/AAAAAAAAAO8/YrBgJoQnXXA/s1600/Qmjmo6N61x.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Kerajaan Hidup Setiap Insan: Masjid dan Gereja Bersebelahan, Kerukunan yang  Indah"></p>
<p>Kerajaan Hidup Setiap Insan: Masjid dan Gereja Bersebelahan, Kerukunan yang Indah</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/static.dw.com/image/16590781_6.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Antara “Rumah Tuhan” dan Rumah Manusia | KOLOM: Bersama berdialog untuk  mencapai pemahaman | DW | 09.05.2020"></p>
<p>Antara “Rumah Tuhan” dan Rumah Manusia | KOLOM: Bersama berdialog untuk mencapai pemahaman | DW | 09.05.2020</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/mmc.tirto.id/image/2020/02/13/renovasi-masjid-istiqlal-antarafoto_ratio-16x9.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Istiqlal dan Katedral dalam Catatan Sejarah"></p>
<p>Istiqlal dan Katedral dalam Catatan Sejarah</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i0.wp.com/qph.fs.quoracdn.net/main-qimg-586fce33b2ab8328d171e2c7efbf595b-pjlq src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Haruskah Hagia Irene di Istanbul menjadi gereja lagi jika Hagia Sophia  menjadi masjid? - Quora"></p>
<p>Haruskah Hagia Irene di Istanbul menjadi gereja lagi jika Hagia Sophia menjadi masjid? - Quora</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/upload.wikimedia.org/wikipedia/id/2/25/Masjid_Istiqlal_-_Panoramio.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Masjid Istiqlal - Wikipedia bahasa Indonesia, ensiklopedia bebas"></p>
<p>Masjid Istiqlal - Wikipedia bahasa Indonesia, ensiklopedia bebas</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i3.wp.com/static.republika.co.id/uploads/images/inpicture_slide/masjid-dan-gereja-yang-berdampingan-_150726093858-780.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Belajar Toleransi dari Masjid dan Gereja yang Satu Tembok | Republika Online"></p>
<p>Belajar Toleransi dari Masjid dan Gereja yang Satu Tembok | Republika Online</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/bincangsyariah.com/wp-content/uploads/2020/07/penaklukan.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Tentang Haghia Sophia | Bincang Syariah"></p>
<p>Tentang Haghia Sophia | Bincang Syariah</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src="https://i1.wp.com/asset.kompas.com/crops/QM8ZusWcre7GxJ_AUGLFkUX-XM4=/0x0:0x0/750x500/data/photo/2019/07/22/5d349a463b2c9.jpg" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Cerita 6 Rumah Ibadah yang Dibangun Berdampingan, Tetap Rukun Meski Berbeda  Halaman all - Kompas.com"></p>
<p>Cerita 6 Rumah Ibadah yang Dibangun Berdampingan, Tetap Rukun Meski Berbeda Halaman all - Kompas.com</p>
<p><img width=680 class=lazy onerror="this.src='data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs='" data-src=https://i1.wp.com/cdn-2.tstatic.net/jakarta/foto/bank/images/masjid-al-istikharah-dan-gereja-hkbp-kernolong.jpg src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Masjid Al Istikharah dan Gereja HKBP Kernolong Dibangun Saling Berdekatan,  Potret Menjaga Toleransi - Halaman all - Tribunjakarta.com"></p>
<p>Masjid Al Istikharah dan Gereja HKBP Kernolong Dibangun Saling Berdekatan, Potret Menjaga Toleransi - Halaman all - Tribunjakarta.com</p>
</article>
<a href=https://jawabansuper.github.io/jawaban/post/apakah-agama-ade-rai/>Apakah Agama Ade Rai</a>
<a href=https://jawabansuper.github.io/jawaban/post/pergub-seragam-sekolah-2016/>Pergub Seragam Sekolah 2016</a>
<a href=https://jawabansuper.github.io/jawaban/post/tujuan-latihan-berporos-satu-kaki-dalam-permainan-bola-basket/>Tujuan Latihan Berporos Satu Kaki Dalam Permainan Bola Basket</a>
<a href=https://jawabansuper.github.io/jawaban/post/ketua-kongres-pemuda-2-yang-menghasilkan-sumpah-pemuda-adalah/>Ketua Kongres Pemuda 2 Yang Menghasilkan Sumpah Pemuda Adalah</a>
<a href=https://jawabansuper.github.io/jawaban/post/cara-mengatasi-semut-kecil-di-rumah/>Cara Mengatasi Semut Kecil Di Rumah</a>
<a href=https://jawabansuper.github.io/jawaban/post/download-e-book-sejarah-dunia-yang-disembunyikan/>Download E Book Sejarah Dunia Yang Disembunyikan</a>
<a href=https://jawabansuper.github.io/jawaban/post/cara-mengubah-ip-adres-agar-cepat/>Cara Mengubah Ip Adres Agar Cepat</a>
<a href=https://jawabansuper.github.io/jawaban/post/gitq-bakti-23-bersoraklah/>Gitq Bakti 23 Bersoraklah</a>
<a href=https://jawabansuper.github.io/jawaban/post/sejarah-adanya-sumpah-pemuda-singkat/>Sejarah Adanya Sumpah Pemuda Singkat</a>
<a href=https://jawabansuper.github.io/jawaban/post/mesin-penyulingan-minyak-citronella/>Mesin Penyulingan Minyak Citronella</a>
</div>
<div class="article bottom"><section class="article navigation"><p><a class=link href=https://jawabansuper.github.io/jawaban/post/gambar-contoh-seragam-sd/>Gambar Contoh Seragam Sd</a></p><p><a class=link href=https://jawabansuper.github.io/jawaban/post/sekarang-tanggal-berapa-bulan-safar/>Sekarang Tanggal Berapa Bulan Safar</a></p></section></div></section><section id=footer><div class=footer-wrap></div>
</section><script type=text/javascript>function ignielLazyLoad(){eval(function(d,e,a,c,b,f){if(b=function(a){return(a<e?'':b(parseInt(a/e)))+((a=a%e)>35?String.fromCharCode(a+29):a.toString(36))},!''.replace(/^/,String)){while(a--)f[b(a)]=c[a]||b(a);c=[function(a){return f[a]}],b=function(){return'\\w+'},a=1}while(a--)c[a]&&(d=d.replace(new RegExp('\\b'+b(a)+'\\b','g'),c[a]));return d}('u B(){Y(v e=o.1r("B"),t=0;t<e.1q;t++)Q(e[t])&&(e[t].N=e[t].1p("1n-N"))}u Q(e){v t=e.1t();Z t.1x>=0&&t.1w>=0&&t.1v<=(y.1u||o.T.1m)&&t.1k<=(y.1c||o.T.1b)}v b=["\\r\\m\\m\\D\\G\\a\\f\\c\\M\\n\\p\\c\\a\\f\\a\\k","\\h\\f","\\r\\c\\c\\r\\l\\A\\D\\G\\a\\f\\c","\\g\\h\\r\\m","\\p\\l\\k\\h\\g\\g","\\V\\1a\\1e\\R\\h\\f\\c\\a\\f\\c\\M\\h\\r\\m\\a\\m","\\w\\p\\a\\1l\\p\\c\\k\\n\\l\\c","\\r","\\1f\\w\\a\\k\\L\\1j\\a\\g\\a\\l\\c\\h\\k\\W\\g\\g","\\g\\a\\f\\q\\c\\A","\\w\\p\\a\\k\\W\\q\\a\\f\\c","\\c\\a\\p\\c","\\m\\h\\l\\w\\F\\a\\f\\c\\D\\g\\a\\F\\a\\f\\c","\\1i\\h\\m\\L","\\l\\g\\n\\l\\1g","\\p\\l\\k\\h\\g\\g\\1h\\h\\J","\\c\\h\\J","\\q\\a\\c\\S\\h\\w\\f\\m\\n\\f\\q\\R\\g\\n\\a\\f\\c\\1z\\a\\l\\c","\\A\\k\\a\\X","\\a\\1y\\a\\l","\\q\\a\\c\\D\\g\\a\\F\\a\\f\\c\\S\\L\\1F\\m","\\p\\l\\k\\h\\g\\g\\U\\a\\n\\q\\A\\c","\\n\\f\\f\\a\\k\\U\\a\\n\\q\\A\\c","\\J\\k\\a\\G\\a\\f\\c\\V\\a\\X\\r\\w\\g\\c","\\n\\c\\a\\F"];u I(d,j){y[b[0]]?y[b[0]](d,j):y[b[2]](b[1]+d,j)}I(b[3],B),I(b[4],B),o[b[0]](b[5],u(){b[6];Y(v d=o[b[8]](b[7]),j=d[b[9]],s=/1D|1B/i[b[11]](1G[b[10]])?o[b[12]]:o[b[13]],C=u(d,j,s,C){Z(d/=C/2)<1?s/2*d*d*d+j:s/2*((d-=2)*d*d+2)+j};j--;){d[b[1C]](j)[b[0]](b[14],u(d){v j,E=s[b[15]],x=o[b[1A]](/[^#]+$/[b[19]](1H[b[18]])[0])[b[17]]()[b[16]],z=s[b[1d]]-y[b[1s]],O=z>E+x?x:z-E,K=1o,H=u(d){j=j||d;v x=d-j,z=C(x,E,O,K);s[b[15]]=z,K>x&&P(H)};P(H),d[b[1E]]()})}});',62,106,'||||||||||x65|_0x1b5d|x74|_0xdd48x2||x6E|x6C|x6F||_0xdd48x3|x72|x63|x64|x69|document|x73|x67|x61|_0xdd48x4||function|var|x75|_0xdd48x7|window|_0xdd48x8|x68|lazy|_0xdd48x5|x45|_0xdd48x6|x6D|x76|_0xdd48xb|registerListener|x70|_0xdd48xa|x79|x4C|src|_0xdd48x9|requestAnimationFrame|isInViewport|x43|x42|documentElement|x48|x44|x41|x66|for|return|||||||||||x4F|clientWidth|innerWidth|21|x4D|x71|x6B|x54|x62|x53|left|x20|clientHeight|data|900|getAttribute|length|getElementsByClassName|22|getBoundingClientRect|innerHeight|top|right|bottom|x78|x52|20|trident|24|firefox|23|x49|navigator|this'.split('|'),0,{}))}eval(function(c,e,a,b,d,f){if(d=function(a){return a.toString(36)},!''.replace(/^/,String)){while(a--)f[a.toString(e)]=b[a]||a.toString(e);b=[function(a){return f[a]}],d=function(){return'\\w+'},a=1}while(a--)b[a]&&(c=c.replace(new RegExp('\\b'+d(a)+'\\b','g'),b[a]));return c}('j 4=["\\7\\9\\9\\e\\d\\a\\b\\8\\i\\g\\h\\8\\a\\b\\a\\k","\\f\\c\\7\\9","\\7\\8\\8\\7\\m\\l\\e\\d\\a\\b\\8","\\c\\b\\f\\c\\7\\9"];5[4[0]]?5[4[0]](4[1],6,!1):5[4[2]]?5[4[2]](4[1],6):5[4[3]]=6;5[4[0]]?5[4[0]](4[1],6,!1):5[4[2]]?5[4[2]](4[1],6):5[4[3]]=6;',23,23,'||||_0xdfb4|window|ignielLazyLoad|x61|x74|x64|x65|x6E|x6F|x76|x45|x6C|x69|x73|x4C|var|x72|x68|x63'.split('|'),0,{}))</script>
<script type=text/javascript src=//comparativevegetables.com/a9/fc/a4/a9fca41b5a620174218e3de5acc13322.js></script>
</body>
</html>